# Gurim

./: README.md
back/: build.gradle
back/src/main/java/com/exhibition/back/: BackApplication.java
back/src/main/resources/: application.yaml
back/src/test/java/com/exhibition/back/: BackApplicationTests.java
docker/: .env  docker-compose.yaml
docker/mariadb/: README.md
front/: README.md  package.json  temp.html  vetur.config.js
